-------------------------------------------------------------------------------
Test set: KontrolerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.207 s <<< FAILURE! -- in KontrolerTest
KontrolerTest.testStworzFigureNegativeCaseWalidacja -- Time elapsed: 1.177 s <<< FAILURE!
java.lang.AssertionError: JSON path "$.typ" expected:<figura nie może być pusta> but was:<Typ figury nie może być pusty>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:123)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:111)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at KontrolerTest.testStworzFigureNegativeCaseWalidacja(KontrolerTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

